# control-panel-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/objectcomputing/: Application.java
src/main/java/com/objectcomputing/controller/: BrandController.java  WidgetController.java
src/main/java/com/objectcomputing/controlpanel/: CustomControlPanel.java  CustomControlPanelConfiguration.java
src/main/java/com/objectcomputing/entity/: BrandEntity.java  BrandRepository.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/views/custom/: body.hbs  detail.hbs
src/test/java/com/objectcomputing/: ControlPanelDemoTest.java
